[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Jan 15 18:09:23 2015
[*]
[dumpfile] "/home/bony/Workspace/PhD/CipherCloud_FPGA/altera/de2i-150/orpsoc2/ref-sim/sim/out/or1200-secure-insn-test.vcd"
[dumpfile_mtime] "Thu Jan 15 18:00:48 2015"
[dumpfile_size] 44271597
[savefile] "/home/bony/Workspace/PhD/CipherCloud_FPGA/altera/de2i-150/orpsoc2/ref-sim/sim/gtkAddWave.gtkw"
[timestart] 175582000
[size] 1920 1124
[pos] -1 -1
*-18.595055 176790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] orpsoc_testbench.
[treeopen] orpsoc_testbench.dut.
[treeopen] orpsoc_testbench.dut.or1200_top0.
[treeopen] orpsoc_testbench.dut.or1200_top0.or1200_cpu.
[treeopen] orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.ld_insn_ram.
[treeopen] orpsoc_testbench.dut.ram_wb0.
[sst_width] 305
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 582
@28
orpsoc_testbench.dut.or1200_top0.clk_i
orpsoc_testbench.dut.or1200_top0.rst_i
@22
orpsoc_testbench.dut.wbm_i_or12_adr_o[31:0]
orpsoc_testbench.dut.wbm_i_or12_dat_i[31:0]
@28
orpsoc_testbench.dut.wbm_i_or12_cyc_o
orpsoc_testbench.dut.wbm_i_or12_ack_i
@200
-
@22
orpsoc_testbench.dut.wbm_d_or12_adr_o[31:0]
orpsoc_testbench.dut.wbm_d_or12_dat_o[31:0]
orpsoc_testbench.dut.wbm_d_or12_dat_i[31:0]
@28
orpsoc_testbench.dut.wbm_d_or12_cyc_o
orpsoc_testbench.dut.wbm_d_or12_we_o
orpsoc_testbench.dut.wbm_d_or12_ack_i
@200
-
@24
orpsoc_testbench.monitor.insns[31:0]
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.id_insn[31:0]
orpsoc_testbench.dut.ram_wb0.wbs_ram_dat_i[31:0]
orpsoc_testbench.dut.ram_wb0.wbs_ram_dat_o[31:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.except_dbuserr
@200
-
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ctrl.sload_flag
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ctrl.sstore_flag
@200
-
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.dcpu_err_i
orpsoc_testbench.dut.or1200_top0.or1200_cpu.dcpu_ack_i
orpsoc_testbench.dut.or1200_top0.or1200_cpu.dcpu_enc_ack_i
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.dcpu_ack_i
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.ld_insn_ram.addr_b_reg[3:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.ce_w
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.din
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.ld_insn_ram.addr_a_reg[3:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.ce_r
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_ld_insn_fifo.dout
@200
-
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.store_mux
orpsoc_testbench.dut.or1200_top0.or1200_cpu.load_mux
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.dcpu_lsu_o[31:0]
orpsoc_testbench.dut.or1200_top0.or1200_cpu.dcpu_lsu_i[31:0]
@200
-
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.dcpu_cycstb_o
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.dcpu_we_o
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.ex_freeze
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.lsu_stall
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.lsu_unstall
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.ex_lsu_op[3:0]
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_lsu.id_lsu_op[3:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.seedRead
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.seedIn[4:0]
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.seedAddr[4:0]
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.seedImm[10:0]
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.enc_seed[127:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.aes_cipher_128.clk
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.enc_done
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.aes_cipher_128.dcnt[3:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.enc_start
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.enc_key[127:0]
@28
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.unstall
@22
orpsoc_testbench.dut.or1200_top0.or1200_cpu.or1200_encryption_fsm.enc_pad[127:0]
[pattern_trace] 1
[pattern_trace] 0
